export SECRET="SECRET KEY"
export DATABASE_URL="postgres://[username]:[password]@[host]:[port]/[dbname]?sslmode=disable"
export GOOSE_MIGRATION_DIR=database/migrations
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="$DATABASE_URL"
